## Label Encoding

In [42]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

In [18]:
df = pd.read_csv("temfile.csv")

In [19]:
df.head()

       City country_id      Country Latitude Longitude
0  Auckland        NEW  New Zealand   36.17S   175.03E
1  Auckland        NEW  New Zealand   36.17S   175.03E
2  Auckland        NEW  New Zealand   36.17S   175.03E
3  Auckland        NEW  New Zealand   36.17S   175.03E
4  Auckland        NEW  New Zealand   36.17S   175.03E

In [20]:
from sklearn.preprocessing import LabelEncoder

In [21]:
labelencoder = LabelEncoder()

In [22]:
df['citycat'] = labelencoder.fit_transform(df['City'].astype(str))

In [23]:
df.head(2000)

          City country_id      Country Latitude Longitude  citycat
0     Auckland        NEW  New Zealand   36.17S   175.03E        0
1     Auckland        NEW  New Zealand   36.17S   175.03E        0
2     Auckland        NEW  New Zealand   36.17S   175.03E        0
3     Auckland        NEW  New Zealand   36.17S   175.03E        0
4     Auckland        NEW  New Zealand   36.17S   175.03E        0
...        ...        ...          ...      ...       ...      ...
1995  Brasília        BRA       Brazil   15.27S    47.50W        1
1996  Brasília        BRA       Brazil   15.27S    47.50W        1
1997  Brasília        BRA       Brazil   15.27S    47.50W        1
1998  Brasília        BRA       Brazil   15.27S    47.50W        1
1999  Brasília        BRA       Brazil   15.27S    47.50W        1

[2000 rows x 6 columns]

In [24]:
df.tail()

          City country_id Country Latitude Longitude  citycat
48465  Wroclaw        POL  Poland   50.63N    16.48E       17
48466  Wroclaw        POL  Poland   50.63N    16.48E       17
48467  Wroclaw        POL  Poland   50.63N    16.48E       17
48468  Wroclaw        POL  Poland   50.63N    16.48E       17
48469  Wroclaw        POL  Poland   50.63N    16.48E       17

In [25]:
df = df.drop_duplicates(subset=['City'], keep='first')

In [26]:
df

               City country_id       Country Latitude Longitude  citycat
0          Auckland        NEW   New Zealand   36.17S   175.03E        0
40              NaN        NaN           NaN   36.17S   175.03E       18
1929       Brasília        BRA        Brazil   15.27S    47.50W        1
4110         Canoas        BRA        Brazil   29.74S    51.69W        2
6291      Cape Town        SOU  South Africa   32.95S    18.19E        3
8172       Hamilton        NEW   New Zealand   37.78S   174.92E        4
10101  Johannesburg        SOU  South Africa   26.52S    28.66E        5
11982       Kherson        UKR       Ukraine   47.42N    31.97E        6
15221          Kiev        UKR       Ukraine   50.63N    31.69E        7
18460          Lvov        UKR       Ukraine   50.63N    24.08E        8
21699     Marseille        FRA        France   42.59N     6.55E        9
24938         Odesa        UKR       Ukraine   45.81N    31.15E       10
28177         Paris        FRA        France   49.03N     2.45E       11
31416     Stockholm        SWE        Sweden   58.66N    18.46E       12
34655         Tokyo        JAP         Japan   36.17N   139.23E       13
36680       Tottori        JAP         Japan   34.56N   134.27E       14
38753       Uppsala        SWE        Sweden   60.27N    16.22E       15
41992        Warsaw        POL        Poland   52.24N    21.02E       16
45231       Wroclaw        POL        Poland   50.63N    16.48E       17

In [29]:
df = df.dropna()
df

               City country_id       Country Latitude Longitude  citycat
0          Auckland        NEW   New Zealand   36.17S   175.03E        0
1929       Brasília        BRA        Brazil   15.27S    47.50W        1
4110         Canoas        BRA        Brazil   29.74S    51.69W        2
6291      Cape Town        SOU  South Africa   32.95S    18.19E        3
8172       Hamilton        NEW   New Zealand   37.78S   174.92E        4
10101  Johannesburg        SOU  South Africa   26.52S    28.66E        5
11982       Kherson        UKR       Ukraine   47.42N    31.97E        6
15221          Kiev        UKR       Ukraine   50.63N    31.69E        7
18460          Lvov        UKR       Ukraine   50.63N    24.08E        8
21699     Marseille        FRA        France   42.59N     6.55E        9
24938         Odesa        UKR       Ukraine   45.81N    31.15E       10
28177         Paris        FRA        France   49.03N     2.45E       11
31416     Stockholm        SWE        Sweden   58.66N    18.46E       12
34655         Tokyo        JAP         Japan   36.17N   139.23E       13
36680       Tottori        JAP         Japan   34.56N   134.27E       14
38753       Uppsala        SWE        Sweden   60.27N    16.22E       15
41992        Warsaw        POL        Poland   52.24N    21.02E       16
45231       Wroclaw        POL        Poland   50.63N    16.48E       17

## One Hot Encoding

In [45]:
df1 = pd.read_csv("temfile.csv")

In [46]:
df1.head()

       City country_id      Country Latitude Longitude
0  Auckland        NEW  New Zealand   36.17S   175.03E
1  Auckland        NEW  New Zealand   36.17S   175.03E
2  Auckland        NEW  New Zealand   36.17S   175.03E
3  Auckland        NEW  New Zealand   36.17S   175.03E
4  Auckland        NEW  New Zealand   36.17S   175.03E

In [47]:
from sklearn.preprocessing import OneHotEncoder

In [48]:
oneHot = OneHotEncoder()

In [49]:
df1 = df1.dropna()

In [50]:
result = oneHot.fit_transform(df1[['City']])

In [51]:
print(result)

  (0, 0)	1.0
  (1, 0)	1.0
  (2, 0)	1.0
  (3, 0)	1.0
  (4, 0)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 0)	1.0
  (12, 0)	1.0
  (13, 0)	1.0
  (14, 0)	1.0
  (15, 0)	1.0
  (16, 0)	1.0
  (17, 0)	1.0
  (18, 0)	1.0
  (19, 0)	1.0
  (20, 0)	1.0
  (21, 0)	1.0
  (22, 0)	1.0
  (23, 0)	1.0
  (24, 0)	1.0
  :	:
  (47961, 17)	1.0
  (47962, 17)	1.0
  (47963, 17)	1.0
  (47964, 17)	1.0
  (47965, 17)	1.0
  (47966, 17)	1.0
  (47967, 17)	1.0
  (47968, 17)	1.0
  (47969, 17)	1.0
  (47970, 17)	1.0
  (47971, 17)	1.0
  (47972, 17)	1.0
  (47973, 17)	1.0
  (47974, 17)	1.0
  (47975, 17)	1.0
  (47976, 17)	1.0
  (47977, 17)	1.0
  (47978, 17)	1.0
  (47979, 17)	1.0
  (47980, 17)	1.0
  (47981, 17)	1.0
  (47982, 17)	1.0
  (47983, 17)	1.0
  (47984, 17)	1.0
  (47985, 17)	1.0

In [52]:
newdf = df1.join(pd.DataFrame(result.toarray(),columns=oneHot.categories_))

In [53]:
newdf.head(2000)

,City,country_id,Country,Latitude,Longitude,"(Auckland,)","(Brasília,)","(Canoas,)","(Cape Town,)","(Hamilton,)",...,"(Lvov,)","(Marseille,)","(Odesa,)","(Paris,)","(Stockholm,)","(Tokyo,)","(Tottori,)","(Uppsala,)","(Warsaw,)","(Wroclaw,)"
0,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014,Brasília,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,Brasília,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,Brasília,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,Brasília,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,Brasília,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
newdf = newdf.dropna()
newdf = newdf.drop_duplicates()
newdf

,City,country_id,Country,Latitude,Longitude,"(Auckland,)","(Brasília,)","(Canoas,)","(Cape Town,)","(Hamilton,)",...,"(Lvov,)","(Marseille,)","(Odesa,)","(Paris,)","(Stockholm,)","(Tokyo,)","(Tottori,)","(Uppsala,)","(Warsaw,)","(Wroclaw,)"
0,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1912,Auckland,NEW,New Zealand,36.17S,175.03E,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1929,Brasília,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4068,Brasília,BRA,Brazil,15.27S,47.50W,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4110,Canoas,BRA,Brazil,29.74S,51.69W,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6225,Canoas,BRA,Brazil,29.74S,51.69W,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6291,Cape Town,SOU,South Africa,32.95S,18.19E,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8091,Cape Town,SOU,South Africa,32.95S,18.19E,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8172,Hamilton,NEW,New Zealand,37.78S,174.92E,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10005,Hamilton,NEW,New Zealand,37.78S,174.92E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10101,Johannesburg,SOU,South Africa,26.52S,28.66E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11860,Johannesburg,SOU,South Africa,26.52S,28.66E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11982,Kherson,UKR,Ukraine,47.42N,31.97E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15069,Kherson,UKR,Ukraine,47.42N,31.97E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15221,Kiev,UKR,Ukraine,50.63N,31.69E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18277,Kiev,UKR,Ukraine,50.63N,31.69E,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18460,Lvov,UKR,Ukraine,50.63N,24.08E,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21484,Lvov,UKR,Ukraine,50.63N,24.08E,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21699,Marseille,FRA,France,42.59N,6.55E,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24686,Marseille,FRA,France,42.59N,6.55E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24938,Odesa,UKR,Ukraine,45.81N,31.15E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27900,Odesa,UKR,Ukraine,45.81N,31.15E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
28177,Paris,FRA,France,49.03N,2.45E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
31111,Paris,FRA,France,49.03N,2.45E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
31416,Stockholm,SWE,Sweden,58.66N,18.46E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
34317,Stockholm,SWE,Sweden,58.66N,18.46E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
34655,Tokyo,JAP,Japan,36.17N,139.23E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
36318,Tokyo,JAP,Japan,36.17N,139.23E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
36680,Tottori,JAP,Japan,34.56N,134.27E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
38374,Tottori,JAP,Japan,34.56N,134.27E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
38753,Uppsala,SWE,Sweden,60.27N,16.22E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
41575,Uppsala,SWE,Sweden,60.27N,16.22E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
41992,Warsaw,POL,Poland,52.24N,21.02E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
44778,Warsaw,POL,Poland,52.24N,21.02E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
45231,Wroclaw,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

## Jaccard Distance

In [55]:
dataset = [['milk','eggs','bread'],
          ['milk','bread'],
          ['eggs','sugar'],
           ['coffee','sugar'],
           ['onion','coffee','carrot','icecream']]

In [56]:
encoder = TransactionEncoder().fit(dataset)

In [57]:
oneHot = encoder.transform(dataset)

In [58]:
oneHot = pd.DataFrame(oneHot,columns = encoder.columns_)

In [59]:
print(oneHot)

   bread  carrot  coffee   eggs  icecream   milk  onion  sugar
0   True   False   False   True     False   True  False  False
1   True   False   False  False     False   True  False  False
2  False   False   False   True     False  False  False   True
3  False   False    True  False     False  False  False   True
4  False    True    True  False      True  False   True  False

In [60]:
import scipy.spatial

In [61]:
jaccard = scipy.spatial.distance.cdist(oneHot,oneHot,metric='jaccard')

In [62]:
print(jaccard)

[[0.         0.33333333 0.75       1.         1.        ]
 [0.33333333 0.         1.         1.         1.        ]
 [0.75       1.         0.         0.66666667 1.        ]
 [1.         1.         0.66666667 0.         0.8       ]
 [1.         1.         1.         0.8        0.        ]]

In [63]:
jaccarddis = pd.DataFrame(jaccard,columns=oneHot.index.values,index=oneHot.index.values)

In [64]:
print(jaccarddis)

          0         1         2         3    4
0  0.000000  0.333333  0.750000  1.000000  1.0
1  0.333333  0.000000  1.000000  1.000000  1.0
2  0.750000  1.000000  0.000000  0.666667  1.0
3  1.000000  1.000000  0.666667  0.000000  0.8
4  1.000000  1.000000  1.000000  0.800000  0.0

## Less the distance means more similarity. Here we can see that from column 0 the lowest distance is column 1. Thats why they will be more similar.

## Euclidean Distance

In [67]:
from scipy.spatial import distance
from scipy.spatial.distance import cityblock

In [68]:
print(distance.euclidean(jaccard[0], jaccard[1]))
print(distance.euclidean(jaccard[0], jaccard[2]))
print(distance.euclidean(jaccard[0], jaccard[3]))
print(distance.euclidean(jaccard[0], jaccard[4]))

0.5335936864527374
1.296362432175337
1.5784134087395765
1.595914923936876

## Using Euclidean distance metric we can see that column 0 has the least distance to column 1. Hence they have the most similarity